.z-host-editor{
    padding: var(--box-pd);
    flex: auto;
    display: flex;
    .z-host-editor-ins{
        flex: auto;
        .cm-editor{
            height: 100%;
            .cm-scroller{
                overflow: auto;
            }
            .cm-content{
                min-height: 100%;
            }
            .cm-gutterElement{
                font-size: var(--cm-fs);
            }
            .cm-line{
                font-size: var(--cm-fs);
            }
        }
        .cm-focused{
            outline: none;
            box-shadow: var(--box-shadow);
        }
    }
}
