/* reset.css */

/*
   Remove default margin and padding
   Normalize font sizes for consistency
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

/*
   Remove default list styles
*/

ul, ol {
  list-style-type: none;
}

li {
  position: relative;
}

/*
   Remove default link styles
*/

a {
  text-decoration: none;
  color: inherit;
}

a:hover, a:focus {
  text-decoration: underline;
}

/*
   Remove default button styles
*/

button, input[type="submit"], input[type="reset"], input[type="button"] {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
  font-size: inherit;
  line-height: inherit;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/*
   Remove default input focus styles
*/

input:focus,
button:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.6);
}

/* Reset table styles */

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #f9f9f9;
}
